language: node_js
node_js:
  - "node"
before_script:
  - npm install --prefix apigee-mock-apimocker
  - npm install --prefix apigee-mock-oidc
  - npm install --prefix apigee-mock-swagger
  - npm install --prefix apigee-node-v1
  - npm install --prefix apigee-proxy
  - npm install --prefix apigee-proxy-java
# deploy
  - npm install --prefix apigee-mock-apimocker
  - npm install --prefix apigee-mock-oidc
  - npm install --prefix apigee-mock-swagger
  - npm install --prefix apigee-node-v1
  - npm install --prefix apigee-proxy
  - npm install --prefix apigee-proxy-java
script:
  - 
